{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "296b51dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "from logger.custom_logger import CustomLogger"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9a05ce10",
   "metadata": {},
   "outputs": [],
   "source": [
    "logger=CustomLogger().get_logger(\"exception_experiment\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2c09fe8e",
   "metadata": {},
   "outputs": [
    {
     "ename": "DocumentPortalException",
     "evalue": "\n        Error occurred in file: /var/folders/6h/t71075kj4rz9vysz5fsdfz0h0000gn/T/ipykernel_95789/1194066645.py at line: 21\n        Error Message: division by zero\n        Traceback Details: Traceback (most recent call last):\n  File \"/var/folders/6h/t71075kj4rz9vysz5fsdfz0h0000gn/T/ipykernel_95789/1194066645.py\", line 21, in <module>\n    a = 1 / 0\nZeroDivisionError: division by zero\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 21\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     20\u001b[0m     \u001b[38;5;66;03m# simulate an error\u001b[39;00m\n\u001b[0;32m---> 21\u001b[0m     a \u001b[38;5;241m=\u001b[39m \u001b[38;5;241;43m1\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\n\u001b[1;32m     22\u001b[0m     \u001b[38;5;28mprint\u001b[39m(a)\n",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDocumentPortalException\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 26\u001b[0m\n\u001b[1;32m     24\u001b[0m app_exp \u001b[38;5;241m=\u001b[39m DocumentPortalException(e,sys)\n\u001b[1;32m     25\u001b[0m logger\u001b[38;5;241m.\u001b[39merror(app_exp)\n\u001b[0;32m---> 26\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m app_exp\n",
      "\u001b[0;31mDocumentPortalException\u001b[0m: \n        Error occurred in file: /var/folders/6h/t71075kj4rz9vysz5fsdfz0h0000gn/T/ipykernel_95789/1194066645.py at line: 21\n        Error Message: division by zero\n        Traceback Details: Traceback (most recent call last):\n  File \"/var/folders/6h/t71075kj4rz9vysz5fsdfz0h0000gn/T/ipykernel_95789/1194066645.py\", line 21, in <module>\n    a = 1 / 0\nZeroDivisionError: division by zero\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import traceback\n",
    "\n",
    "class DocumentPortalException(Exception):\n",
    "    \"\"\"Custom exception for document portal\"\"\"\n",
    "    def __init__(self, error_message:str, error_details:sys):\n",
    "        _,_,exc_tb=error_details.exc_info()\n",
    "        self.file_name = exc_tb.tb_frame.f_code.co_filename\n",
    "        self.line_number = exc_tb.tb_lineno\n",
    "        self.error_message = str(error_message)\n",
    "        self.traceback_str = ''.join(traceback.format_exception(*error_details.exc_info())) \n",
    "    def __str__(self):\n",
    "        return f\"\"\"\n",
    "        Error occurred in file: {self.file_name} at line: {self.line_number}\n",
    "        Error Message: {self.error_message}\n",
    "        Traceback Details: {self.traceback_str}\"\"\"\n",
    "    \n",
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "        # simulate an error\n",
    "        a = 1 / 0\n",
    "        print(a)\n",
    "    except Exception as e:\n",
    "        app_exp = DocumentPortalException(e,sys)\n",
    "        logger.error(app_exp)\n",
    "        raise app_exp"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
